
trigger:
  branches:
    include:
      - main

stages:
  - stage: Deploy
    jobs:
      - job: BicepDeploy
        pool:
          vmImage: 'ubuntu-latest'
        steps:
          - task: AzureCLI@2
            inputs:
              azureSubscription: 'YourAzureSPN'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group create \
                  --resource-group $(ResourceGroup) \
                  --template-file infra/main.bicep
